{% load static%}
{% load jalali_tags %}
{% load widget_tweaks %}

<head> 
    <style>
        .customCSS1{
            width: 275px;
            height: 25px;
            border: 1px solid;
            border-radius:0.25rem;
        }
    </style>
</head>

<p>{{ request.user.date_joined|to_jalali:'%y/%m/%d _ %H:%M:%S' }}</p>

<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px; display: table; margin-right: auto; margin-left: auto;">
            <h2>Enter Your Duration!</h2>

            <form action="{% url 'index' %}" method="post">
                {% csrf_token %}

                {% for field in form %}

                <b>{{ field.label_tag }} </b> <br>
                <div class="hasDatepicker"> {{ field|add_class:"customCSS1" }} </div><br> <br>
            
                {% endfor %}

                <label for="Type">Choose a type:</label>
                <select name="Type" id="Type">
                        <option value="without">Without features</option>
                        <option value="with">With features</option>
                </select>
                <br> <br>

                <label for="Instrument">Choose your Instrument:</label>
                <select name="Instrument" id="Instrument">
                        <option value="all">All Instrument</option>
                        
                        {% for ins in instruments %}

                            <option value="{{ins.Lval18AFC}}"> {{ins.Lval18AFC}} </option>
                            
                        {% endfor %}

                </select>
                <br> <br>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success float-right" style="color: aliceblue; background-color: #28a745; 
                    border-color: #28a745; height: 8mm; width: 18mm; text-align: center; border: 1px solid; border-radius: 0.25rem">
                        <b>Export</b>
                    </button>
                </div>
                {{error}}

            </form>
        </div>
    </div>

</div>

<link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
<script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
<!-- {{ form.media }} -->